# ResistCalc

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink_anim.xml  bounce.xml  fadein.xml  fadeout.xml  lefttoright.xml  mixed_anim.xml  righttoleft.xml  rotate.xml  sample_anim.xml  slide_left_to_right.xml  slide_right_to_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg__gradient_gray.xml  bt__exemplo_entrada.xml  bt__fpk_main.xml  bt__interrogacao.xml  detalhar_fbk_buttons.xml  detalhar_fbk_text.xml  detalhar_fpk_text.xml  detalhes_body.xml  detalhes_buttons.xml  entrada_bt_exemplo.xml  entrada_fbk_calcular.xml  entrada_fpk_calcular.xml  error_alert_dialog.xml  fbk_calcular.xml  fbk_entrada_title.xml  fbk_share.xml  fpk_calcular.xml  fpk_entrada_title.xml  fpk_share.xml  shadow_box.xml  square_blue.xml  square_blue_2.xml  square_green.xml  square_orange.xml  square_transparent_black.xml  square_transparent_orange.xml  square_transparent_white.xml  square_white.xml  square_yellow.xml  square_yellow_2.xml  table_square_dark_blue.xml  table_square_light_blue.xml  table_square_transparent_blue.xml  table_square_transparent_white.xml  transparent_blue_box.xml  transparent_wood_box.xml
app/src/main/res/layout/: act__testes.xml  act_about_me.xml  act_adic__entrada.xml  act_detalhar_fbk.xml  act_detalhar_fbk2.xml  act_detalhar_fpk.xml  act_dic__entrada1.xml  act_dic__entrada2.xml  act_dic__entrada_1.xml  act_dic__entrada_2.xml  act_dic__resultado.xml  act_dic__resultado_amostras.xml  act_dic_teste_1.xml  act_entrada.xml  act_entrada_fbk.xml  act_entrada_fbk2.xml  act_entrada_fpk.xml  act_resultado.xml  act_resultado_fbk.xml  act_resultado_fpk.xml  activity_amostras.xml  activity_fbk.xml  activity_fpk.xml  activity_main.xml  activity_resultado_fbk.xml  (+6 more)
app/src/main/res/layout-land/: act_dic__resultado_amostras.xml
(+50 files in other folders)
