apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mtsa.resistcalc"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

    // View Binding lib
    viewBinding {
        enabled = true
    }
}

dependencies {
    kapt fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"  // utils
    implementation "org.jetbrains.anko:anko-design:$anko_version"   // snackbars

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // TransitionsEverywhere
    implementation 'com.andkulikov:transitionseverywhere:2.0.0'

    // Apache POI (for Microsoft Documents)
    implementation "org.apache.poi:poi:3.17"
//    implementation "org.apache.poi:poi-ooxml:3.17"

    //DropDown TextView
//    implementation 'com.github.hakobast:dropdown-textview:0.2.1'

//    Apache Commons Math
    implementation "org.apache.commons:commons-math3:3.6.1"
}
