<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dic.DICResultado">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            app:tabGravity="fill"
            app:tabIndicator="@android:drawable/dialog_holo_light_frame"
            app:tabIndicatorColor="#42A5F5"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="8dp"
            app:tabInlineLabel="true"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#42A5F5" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>