<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/bg_resultados"
        tools:context=".Resultado">
    
    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
        <TextView
                android:id="@+id/textView5"
                style="@style/FBK_FPK_Title"
                android:text="Resultados"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColor="@color/dark_wood" />
        
        <TextView
                android:id="@+id/actRes_txvResultado"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="32dp"
                android:background="@drawable/transparent_wood_box"
                android:layout_margin="16dp"
                android:textColor="@color/dark_wood" />
        
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
            
            <ImageButton
                    android:id="@+id/actRes_btShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_share_white_24dp" />
            
            <Button
                    android:id="@+id/actRes_btDetalhar"
                    android:text="Detalhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp" />
        </LinearLayout>
    
    </LinearLayout>
</androidx.core.widget.NestedScrollView>