<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".AboutMe">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg__gradient_gray">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/me"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#3f51b5"
                    app:civ_shadow_radius="10dp" />


            <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="About Me"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis egestas urna vel laoreet. Integer sit amet sapien rutrum, rutrum est ut, luctus urna. Nam ut nibh mattis, dictum nisi sed, scelerisque nibh. Morbi et libero mi. Duis commodo blandit neque, quis iaculis purus cursus ut. Sed egestas turpis ex, nec luctus leo imperdiet in. Etiam ultricies ac sem quis vehicula. Nullam id ante luctus, venenatis dui ut, tincidunt magna. Morbi eros lorem, mollis vel ante nec, venenatis vulputate massa. Mauris ac dignissim diam. Donec suscipit, urna a dapibus congue, magna risus fermentum nulla, at gravida nulla elit ac eros."
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageButton
                        android:id="@+id/imbtLinkedin"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_linkedin"
                        android:scaleType="center" />

                <ImageButton
                        android:id="@+id/imbtGitHub"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_github" />

                <ImageButton
                        android:id="@+id/imbtInstagram"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_instagram" />

                <ImageButton
                        android:id="@+id/imbtTwitter"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_twitter" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>