<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".Sobre">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg__gradient_gray">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/me"
                    app:civ_border_color="@color/dark_green"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/forest_green"
                    app:civ_shadow_radius="6dp" />


            <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elevation="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="About Me"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/textView42"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/sobre_mim"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageButton
                        android:id="@+id/imbtLinkedin"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_linkedin"
                        android:scaleType="center" />

                <ImageButton
                        android:id="@+id/imbtGitHub"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_github" />

                <ImageButton
                        android:id="@+id/imbtInstagram"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_instagram" />

                <ImageButton
                        android:id="@+id/imbtTwitter"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/social_twitter" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>