<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".dic.DICEntrada1">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg__gradient_gray">

        <ImageView
                android:id="@+id/imageView5"
                style="@style/image_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg_city" />

        <LinearLayout
                android:id="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/dic_entrada_layout_title">

            <TextView
                    android:id="@+id/textView3"
                    android:text="Análise de Variância"
                    style="@style/dic_entrada_title" />

            <TextView
                    android:id="@+id/textView8"
                    android:text="Delineamento Inteiramente Casualizado"
                    style="@style/dic_entrada_subtitle" />

            <TextView
                    android:id="@+id/textView7"
                    android:text="@string/DIC_instrucoes_entrada1"
                    style="@style/dic_entrada_description" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <LinearLayout
                    android:id="@+id/linearLayout2"
                    style="@style/dic_entrada_layout"
                    android:paddingStart="36dp">

                <TextView
                        android:id="@+id/textView13"
                        style="@style/dic_entrada_k_n_alfa"
                        android:text="Quantidade de\nTratamentos (k)"
                        android:textAlignment="viewStart" />

                <View
                        android:id="@+id/divider"
                        android:layout_width="3dp"
                        android:layout_height="64dp"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                <Spinner
                        android:id="@+id/spnK"
                        style="@style/dic_spn_style" />

                <EditText
                        android:id="@+id/edtxK"
                        style="@style/dic_entrada_valor_k_n_alfa"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout3"
                    style="@style/dic_entrada_layout"
                    android:paddingStart="36dp">

                <TextView
                        android:id="@+id/textView10"
                        style="@style/dic_entrada_k_n_alfa"
                        android:text="Quantidade de\nRepetições (n)" />

                <View
                        android:id="@+id/divider2"
                        android:layout_width="3dp"
                        android:layout_height="64dp"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                <Spinner
                        android:id="@+id/spnN"
                        style="@style/dic_spn_style" />


            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout4"
                    style="@style/dic_entrada_layout"
                    android:paddingStart="36dp">

                <TextView
                        android:id="@+id/textView11"
                        style="@style/dic_entrada_k_n_alfa"
                        android:text="Nível de\nSignificância\n(alfa)" />

                <View
                        android:id="@+id/divider3"
                        android:layout_width="3dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="0"
                        android:background="?android:attr/listDivider" />

                <Spinner
                        android:id="@+id/spnAlfa"
                        style="@style/dic_spn_style"
                        android:layout_marginEnd="24dp"
                        android:entries="@array/dic_alfa" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <Button
                    android:id="@+id/btAvancar"
                    android:text="@string/avancar"
                    style="@style/dic_entrada_bt_avancar" />

            <Button
                    android:id="@+id/btExemplo"
                    style="@style/entrada_exemplo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/interrogacao" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
