<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dic.DICResultado">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg_city" />

        <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TableRow
                    android:id="@+id/trMedia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle|beginning|end|none">

                <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingEnd="8dp"
                        android:text="média" />

            </TableRow>

            <TableRow
                    android:id="@+id/trDesvio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingEnd="8dp"
                        android:text="desvio padrão" />
            </TableRow>

            <TableRow
                    android:id="@+id/trVariancia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingEnd="8dp"
                        android:text="variância" />
            </TableRow>

            <TableRow
                    android:id="@+id/trCoefVariancia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingEnd="8dp"
                        android:text="coef. variância" />
            </TableRow>

            <TableRow
                    android:id="@+id/trMediaGlobal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:paddingEnd="8dp"
                        android:text="média global" />
            </TableRow>
        </TableLayout>

        <TextView
                android:id="@+id/txvAmostrasTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/table"
                app:layout_constraintTop_toBottomOf="@+id/table" />

        <TextView
                android:id="@+id/txvAmostrasValor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/txvAmostrasTitulo"
                app:layout_constraintStart_toEndOf="@+id/txvAmostrasTitulo"
                app:layout_constraintTop_toTopOf="@+id/txvAmostrasTitulo" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</HorizontalScrollView>