<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DetalharFBK">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actDetFBK_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg_city" />

        <TextView
                android:id="@+id/actDetFBK_txvTitle"
                android:text="@string/introducao"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"
                style="@style/act_resultado_title" />

        <TextView
                android:id="@+id/actDetFBK_txvDescr"
                android:text="@string/fbk_introducao_description"
                app:layout_constraintBottom_toTopOf="@+id/actDetFBK_btNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actDetFBK_txvTitle"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible"
                style="@style/act_resultado_description" />

        <TextView
                android:id="@+id/actDetFBK_txvOla"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Olá,"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray2"
                android:textSize="36sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/actDetFBK_txvOla2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/actDetFBK_txvOla2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="vamos entender como esse cálculo funciona?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/gray2"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actDetFBK_txvTitle"
                app:layout_constraintVertical_bias="0.3"
                tools:visibility="visible" />

        <Button
                android:id="@+id/actDetFBK_btNext"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:alpha="0.8"
                android:background="@drawable/square_orange"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/avancar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/actDetFBK_txvPassos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/actDetFBK_txvPassos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="0 de 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        <ImageButton
                android:id="@+id/actDetFBK_btPrevious"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:alpha="0.8"
                android:background="@drawable/square_gray"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/actDetFBK_btNext"
                app:layout_constraintEnd_toStartOf="@+id/actDetFBK_btNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/actDetFBK_btNext"
                app:srcCompat="@drawable/ic_chevron_left_white_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>