<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/bg_main" android:paddingLeft="16dp"
        android:paddingEnd="16dp">
    
    <TextView
            android:text="ResistCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" android:textStyle="bold"
            android:textColor="@color/dark_wood" android:background="@drawable/transparent_wood_box"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qual resistência você quer calcular?"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:textColor="@color/dark_wood" android:textAlignment="center" android:padding="8dp"/>

    <Button
            android:id="@+id/actMain_btFBK"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/mainAct_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mainact_bt_fbk"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
            android:id="@+id/actMain_btFPK"
            android:layout_width="@dimen/mainAct_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/royal_blue"
            android:text="@string/mainact_bt_fpk"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/actMain_btFBK"
            app:layout_constraintStart_toStartOf="@+id/actMain_btFBK"
            app:layout_constraintTop_toBottomOf="@+id/actMain_btFBK" />

    <Button
            android:id="@+id/actMain_btADIC"
            android:layout_width="@dimen/mainAct_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/forest_green"
            android:text="ANOVA - DIC"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/actMain_btFPK"
            app:layout_constraintStart_toStartOf="@+id/actMain_btFPK"
            app:layout_constraintTop_toBottomOf="@+id/actMain_btFPK" />

    <Button
            android:text="Sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/actMain_btSobre"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored" android:textColor="@color/dark_wood"/>

</androidx.constraintlayout.widget.ConstraintLayout>