<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FPK" android:background="@drawable/bg_entries">
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
        
        android:ems="10"
        <TextView
                android:text="@string/fpk_title"
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FBK_FPK_Title" android:background="@drawable/transparent_wood_box"
                android:textAllCaps="false"/>
        <TextView
                android:text="@string/fpk_description"
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FBK_FPK_description" android:textColor="@color/dark_wood"/>
        <EditText
                android:id="@+id/actFPK_edtxEntradas"
                style="@style/FBKP_FPK_edtxEntradas"
                android:textColorHint="@color/gray2"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" android:gravity="center">
            <Button
                    android:id="@+id/actFPK_btCalcular"
                    style="@style/FPK_btCalcular"/>
            <Button
                    android:id="@+id/actFPK_btExemplo"
                    android:text="Exemplo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.Button" android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>