<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg__main_gradient"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actMain_btFBK"
            app:srcCompat="@drawable/bg_city" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="ResistCalc"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/gray"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:padding="8dp"
            android:text="Qual resistência você quer calcular?"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/gray_darker"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
            android:id="@+id/actMain_btFBK"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:alpha="0.8"
            android:background="@drawable/bt__fbk_main2"
            android:elevation="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/mainact_bt_fbk"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
            android:id="@+id/actMain_btFPK"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:background="@drawable/bt__fpk_main"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/mainact_bt_fpk"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/actMain_btFBK"
            app:layout_constraintStart_toStartOf="@+id/actMain_btFBK"
            app:layout_constraintTop_toBottomOf="@+id/actMain_btFBK" />

    <Button
            android:id="@+id/actMain_btADIC"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:background="@drawable/bt__dic_main"
            android:fontFamily="@font/open_sans_bold"
            android:text="ANOVA - DIC"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/actMain_btFPK"
            app:layout_constraintStart_toStartOf="@+id/actMain_btFPK"
            app:layout_constraintTop_toBottomOf="@+id/actMain_btFPK" />

    <Button
            android:id="@+id/actMain_btSobre"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Informações"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>