<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragAnalise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mtsa.fragments.FragDICAnalise">

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.1"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/bg_city" />

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:showDividers="middle|beginning|end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/table_square_transparent_white">

                    <TextView
                            android:id="@+id/textView14"
                            style="@style/table_dic_title"
                            android:layout_marginBottom="1dp"
                            android:layout_span="6"
                            android:text="Delineamento Inteiramente Casualizado (DIC)"
                            android:textAllCaps="false" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/table_square_transparent_white">

                    <TextView
                            android:id="@+id/textView19"
                            style="@style/table_dic_header_light"
                            android:text="Fonte da Variação" />

                    <TextView
                            android:id="@+id/textView33"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SQ" />

                    <TextView
                            android:id="@+id/textView37"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gl" />

                    <TextView
                            android:id="@+id/textView38"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QM" />

                    <TextView
                            android:id="@+id/textView39"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="F Calculado" />

                    <TextView
                            android:id="@+id/textView40"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F Crítico" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/table_square_transparent_white">

                    <TextView
                            android:id="@+id/textView24"
                            style="@style/table_dic_header_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dentro dos grupos" />

                    <TextView
                            android:id="@+id/SQDentro"
                            style="@style/table_dic_content_dark"
                            android:text="63,4453" />

                    <TextView
                            android:id="@+id/glDentro"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    <TextView
                            android:id="@+id/QMDentro"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12,6890" />

                    <TextView
                            android:id="@+id/Fcalc"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="27,07006" />

                    <TextView
                            android:id="@+id/Fcrit"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,38606" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/table_square_transparent_white">

                    <TextView
                            android:id="@+id/textView28"
                            style="@style/table_dic_header_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entre os grupos" />

                    <TextView
                            android:id="@+id/SQEntre"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18548,676" />

                    <TextView
                            android:id="@+id/glEntre"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="54" />

                    <TextView
                            android:id="@+id/QMEntre"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="343,494" />

                    <TextView
                            android:id="@+id/textView41"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_span="2"
                            android:text="Julgamento" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/table_square_transparent_white">

                    <TextView
                            android:id="@+id/textView30"
                            style="@style/table_dic_header_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total" />

                    <TextView
                            android:id="@+id/SQTotal"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18612,1214" />

                    <TextView
                            android:id="@+id/glTotal"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="59" />

                    <TextView
                            android:id="@+id/textView15"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <TextView
                            android:id="@+id/julgamento"
                            style="@style/table_dic_content_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_span="2"
                            android:text="Rejeita-se H0" />

                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp">

                    <TextView
                            android:id="@+id/textView9"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="k" />

                    <TextView
                            android:id="@+id/k"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6" />

                    <TextView
                            android:id="@+id/textView18"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="n" />

                    <TextView
                            android:id="@+id/n"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10" />

                    <TextView
                            android:id="@+id/textView50"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="alfa" />

                    <TextView
                            android:id="@+id/alfa"
                            style="@style/table_dic_content_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:text="0,05" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/table_square_transparent_white">

                    <TextView
                            android:id="@+id/textView31"
                            style="@style/table_dic_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_span="6"
                            android:text='Se o "F Calculado" for maior que o "F Crítico", então rejeita-se H0' />
                </TableRow>
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>
</FrameLayout>